<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple website in html</title>
    <style>
        img{
            position: relative;
            left: 30%;
            top: -100px;
            animation-name: rotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes rotate {
            form{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        video{
            position: relative;
        }
        h3{
            font-family: sans-serif;
            text-align: center;
        }

    </style>
</head>
<body>
    <video width="100%" height="500px" controls>
        <source src="InShot_20221231_185150852.mp4">

    </video>
    <br>
    <hr>
    <h3>in this video i gonna show you how yo can create a simple website in html<u> hyper text markup language </u>please share my youtube channel</h3>
    

</body>
</html>